<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Network Reachability View Controller-->
        <scene sceneID="fGX-Bo-XPK">
            <objects>
                <viewController storyboardIdentifier="NetworkReachabilityViewController" id="48p-h5-V8p" customClass="NetworkReachabilityViewController" customModule="iOSMobileArchitecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N57-xP-pHP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzp-fO-ZLy">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pSM-2x-FfB" firstAttribute="trailing" secondItem="Bzp-fO-ZLy" secondAttribute="trailing" id="PAa-eG-Gg2"/>
                            <constraint firstItem="Bzp-fO-ZLy" firstAttribute="centerY" secondItem="N57-xP-pHP" secondAttribute="centerY" id="XX7-o3-qfq"/>
                            <constraint firstItem="Bzp-fO-ZLy" firstAttribute="leading" secondItem="pSM-2x-FfB" secondAttribute="leading" id="ewY-Ou-L3c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pSM-2x-FfB"/>
                    </view>
                    <connections>
                        <outlet property="connectLabel" destination="Bzp-fO-ZLy" id="ndH-ab-WDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imV-6E-wfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="120"/>
        </scene>
    </scenes>
</document>
