<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task One View Controller-->
        <scene sceneID="o8J-zs-qSF">
            <objects>
                <viewController storyboardIdentifier="TaskOneViewController" id="isy-cB-fVF" customClass="TaskOneViewController" customModule="iOSMobileArchitecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uvz-Tm-iut">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JLF-Ju-eoF">
                                <rect key="frame" x="15" y="120" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u8M-bw-CSC">
                                <rect key="frame" x="15" y="170" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1S-OK-eCP">
                                <rect key="frame" x="15" y="240" width="345" height="40"/>
                                <color key="backgroundColor" red="0.2273389697" green="0.51848495009999995" blue="0.47058755159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K04-L2-lN0"/>
                                </constraints>
                                <state key="normal" title="Выполнить запрос">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGI-Ig-6Pc">
                                <rect key="frame" x="0.0" y="320" width="375" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cdy-N2-gEv" firstAttribute="trailing" secondItem="u8M-bw-CSC" secondAttribute="trailing" constant="15" id="AoE-g8-WVO"/>
                            <constraint firstItem="cdy-N2-gEv" firstAttribute="trailing" secondItem="JLF-Ju-eoF" secondAttribute="trailing" constant="15" id="BCb-Au-cvX"/>
                            <constraint firstItem="yGI-Ig-6Pc" firstAttribute="leading" secondItem="cdy-N2-gEv" secondAttribute="leading" id="JZe-tf-Zsp"/>
                            <constraint firstItem="cdy-N2-gEv" firstAttribute="trailing" secondItem="R1S-OK-eCP" secondAttribute="trailing" constant="15" id="K3e-DC-yXi"/>
                            <constraint firstItem="JLF-Ju-eoF" firstAttribute="leading" secondItem="cdy-N2-gEv" secondAttribute="leading" constant="15" id="MrK-cP-HZm"/>
                            <constraint firstItem="R1S-OK-eCP" firstAttribute="leading" secondItem="cdy-N2-gEv" secondAttribute="leading" constant="15" id="Ozt-Di-wBw"/>
                            <constraint firstItem="u8M-bw-CSC" firstAttribute="top" secondItem="JLF-Ju-eoF" secondAttribute="bottom" constant="20" id="Qcz-yJ-hVD"/>
                            <constraint firstItem="JLF-Ju-eoF" firstAttribute="top" secondItem="cdy-N2-gEv" secondAttribute="top" constant="100" id="T0C-Ai-XmB"/>
                            <constraint firstItem="cdy-N2-gEv" firstAttribute="trailing" secondItem="yGI-Ig-6Pc" secondAttribute="trailing" id="fQw-oc-Vvf"/>
                            <constraint firstItem="yGI-Ig-6Pc" firstAttribute="top" secondItem="R1S-OK-eCP" secondAttribute="bottom" constant="40" id="o55-DX-Ggi"/>
                            <constraint firstItem="u8M-bw-CSC" firstAttribute="leading" secondItem="cdy-N2-gEv" secondAttribute="leading" constant="15" id="yBZ-kj-9eE"/>
                            <constraint firstItem="R1S-OK-eCP" firstAttribute="top" secondItem="u8M-bw-CSC" secondAttribute="bottom" constant="40" id="zFH-uL-pKe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cdy-N2-gEv"/>
                    </view>
                    <connections>
                        <outlet property="parameterOneTextField" destination="JLF-Ju-eoF" id="zVu-JN-nKW"/>
                        <outlet property="parameterTwoTextField" destination="u8M-bw-CSC" id="aai-r6-r4E"/>
                        <outlet property="requestButton" destination="R1S-OK-eCP" id="a9z-f0-oy7"/>
                        <outlet property="resultLabel" destination="yGI-Ig-6Pc" id="etx-LH-1rA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIa-WJ-ipo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="155"/>
        </scene>
    </scenes>
</document>
