<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Three Part Two View Controller-->
        <scene sceneID="dAk-f3-ANX">
            <objects>
                <viewController storyboardIdentifier="TaskThreePartTwoViewController" id="dfi-AN-yMi" customClass="TaskThreePartTwoViewController" customModule="iOSMobileArchitecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LfE-BS-cyo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55I-b3-zQl">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0W-Mt-BFW">
                                        <rect key="frame" x="8" y="44" width="93" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U5P-GU-7Eg">
                                        <rect key="frame" x="109" y="42" width="258" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8a-BX-vQ5">
                                        <rect key="frame" x="158.5" y="146" width="58" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="onButtonPush:" destination="dfi-AN-yMi" eventType="touchUpInside" id="TJg-rI-VGe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="U8a-BX-vQ5" secondAttribute="bottom" constant="465" id="HpD-Ex-Jlv"/>
                                    <constraint firstItem="U5P-GU-7Eg" firstAttribute="top" secondItem="55I-b3-zQl" secondAttribute="top" constant="42" id="N36-Zy-Elp"/>
                                    <constraint firstItem="x0W-Mt-BFW" firstAttribute="top" secondItem="55I-b3-zQl" secondAttribute="top" constant="44" id="aDG-hB-j35"/>
                                    <constraint firstItem="U5P-GU-7Eg" firstAttribute="leading" secondItem="x0W-Mt-BFW" secondAttribute="trailing" constant="8" id="biI-Cd-Nte"/>
                                    <constraint firstItem="x0W-Mt-BFW" firstAttribute="leading" secondItem="55I-b3-zQl" secondAttribute="leading" constant="8" id="h19-CV-hXv"/>
                                    <constraint firstItem="U8a-BX-vQ5" firstAttribute="centerX" secondItem="55I-b3-zQl" secondAttribute="centerX" id="wHY-RI-zbY"/>
                                    <constraint firstAttribute="trailing" secondItem="U5P-GU-7Eg" secondAttribute="trailing" constant="8" id="x0u-ez-eG8"/>
                                    <constraint firstAttribute="bottom" secondItem="x0W-Mt-BFW" secondAttribute="bottom" constant="576" id="x5W-tl-8uh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="55I-b3-zQl" firstAttribute="bottom" secondItem="vqj-9b-egx" secondAttribute="bottom" id="5Ta-2T-kGt"/>
                            <constraint firstItem="55I-b3-zQl" firstAttribute="top" secondItem="vqj-9b-egx" secondAttribute="top" id="M2I-mp-FnF"/>
                            <constraint firstItem="55I-b3-zQl" firstAttribute="leading" secondItem="vqj-9b-egx" secondAttribute="leading" id="i1M-D6-GEh"/>
                            <constraint firstItem="55I-b3-zQl" firstAttribute="trailing" secondItem="vqj-9b-egx" secondAttribute="trailing" id="tXz-IW-NcS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vqj-9b-egx"/>
                    </view>
                    <connections>
                        <outlet property="FirstField" destination="U5P-GU-7Eg" id="Jg5-H4-Iv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSW-hy-ybi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
