<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Five View Controller-->
        <scene sceneID="Qv9-YC-JHR">
            <objects>
                <viewController storyboardIdentifier="TaskFiveViewController" id="soJ-2B-AGb" customClass="TaskFiveViewController" customModule="iOSMobileArchitecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh4-Xk-Wno">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcU-e8-GZj">
                                <rect key="frame" x="15" y="313.5" width="345" height="40"/>
                                <color key="backgroundColor" red="0.2273389697" green="0.51848495009999995" blue="0.47058755159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YDb-Hg-JDh"/>
                                </constraints>
                                <state key="normal" title="Получить число">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EcU-e8-GZj" firstAttribute="centerY" secondItem="kh4-Xk-Wno" secondAttribute="centerY" id="6mH-mv-ttT"/>
                            <constraint firstItem="ZRQ-ha-AKr" firstAttribute="trailing" secondItem="EcU-e8-GZj" secondAttribute="trailing" constant="15" id="Ip0-Pg-kdJ"/>
                            <constraint firstItem="EcU-e8-GZj" firstAttribute="leading" secondItem="ZRQ-ha-AKr" secondAttribute="leading" constant="15" id="yf7-q9-1v7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZRQ-ha-AKr"/>
                    </view>
                    <connections>
                        <outlet property="numberButton" destination="EcU-e8-GZj" id="Nh1-nP-3Gh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20c-Em-tRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="119"/>
        </scene>
    </scenes>
</document>
