<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Four View Controller-->
        <scene sceneID="37R-w6-Y6e">
            <objects>
                <viewController storyboardIdentifier="TaskFourViewController" id="897-fr-WLh" customClass="TaskFourViewController" customModule="iOSMobileArchitecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AdQ-eq-ngO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z11-ll-b0F">
                                <rect key="frame" x="0.0" y="120" width="375" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHd-eC-SvV">
                                <rect key="frame" x="15" y="200" width="152.5" height="40"/>
                                <color key="backgroundColor" red="0.2273389697" green="0.51848495009999995" blue="0.47058755159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tkq-xW-bTx"/>
                                </constraints>
                                <state key="normal" title="Button 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzd-XO-FGU">
                                <rect key="frame" x="207.5" y="200" width="152.5" height="40"/>
                                <color key="backgroundColor" red="0.2273389697" green="0.51848495009999995" blue="0.47058755159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Sui-jA-oTE"/>
                                </constraints>
                                <state key="normal" title="Button 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z11-ll-b0F" firstAttribute="leading" secondItem="WmH-f8-YyC" secondAttribute="leading" id="7bn-CQ-udA"/>
                            <constraint firstItem="WmH-f8-YyC" firstAttribute="trailing" secondItem="Nzd-XO-FGU" secondAttribute="trailing" constant="15" id="XPu-fM-gxa"/>
                            <constraint firstItem="kHd-eC-SvV" firstAttribute="top" secondItem="z11-ll-b0F" secondAttribute="bottom" constant="80" id="XRM-vv-EJl"/>
                            <constraint firstItem="kHd-eC-SvV" firstAttribute="leading" secondItem="WmH-f8-YyC" secondAttribute="leading" constant="15" id="bHa-hJ-hnP"/>
                            <constraint firstItem="z11-ll-b0F" firstAttribute="top" secondItem="WmH-f8-YyC" secondAttribute="top" constant="100" id="cG9-Mu-7A1"/>
                            <constraint firstItem="kHd-eC-SvV" firstAttribute="width" secondItem="Nzd-XO-FGU" secondAttribute="width" id="duf-4i-xSC"/>
                            <constraint firstItem="Nzd-XO-FGU" firstAttribute="leading" secondItem="kHd-eC-SvV" secondAttribute="trailing" constant="40" id="e2l-rT-k1g"/>
                            <constraint firstItem="WmH-f8-YyC" firstAttribute="trailing" secondItem="z11-ll-b0F" secondAttribute="trailing" id="kRp-4q-852"/>
                            <constraint firstItem="Nzd-XO-FGU" firstAttribute="top" secondItem="z11-ll-b0F" secondAttribute="bottom" constant="80" id="rYH-ev-wGG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WmH-f8-YyC"/>
                    </view>
                    <connections>
                        <outlet property="oneButton" destination="kHd-eC-SvV" id="vH2-UE-eV8"/>
                        <outlet property="twoButton" destination="Nzd-XO-FGU" id="cor-zG-VwI"/>
                        <outlet property="valueLabel" destination="z11-ll-b0F" id="5ge-YT-W8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63k-oX-cLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="46"/>
        </scene>
    </scenes>
</document>
