<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Six View Controller-->
        <scene sceneID="7JY-bv-xNU">
            <objects>
                <viewController storyboardIdentifier="TaskSixViewController" id="hRh-zh-hrM" customClass="TaskSixViewController" customModule="iOSMobileArchitecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZoC-H3-7fR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFT-Bx-og6">
                                <rect key="frame" x="0.0" y="170" width="375" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqS-Lu-7fP">
                                <rect key="frame" x="15" y="250" width="345" height="40"/>
                                <color key="backgroundColor" red="0.2273389697" green="0.51848495009999995" blue="0.47058755159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xbd-QY-CRQ"/>
                                </constraints>
                                <state key="normal" title="Получить текущую дату">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pqS-Lu-7fP" firstAttribute="leading" secondItem="T4M-DE-5Bw" secondAttribute="leading" constant="15" id="Fef-3o-FAw"/>
                            <constraint firstItem="T4M-DE-5Bw" firstAttribute="trailing" secondItem="pqS-Lu-7fP" secondAttribute="trailing" constant="15" id="P4I-I5-2qE"/>
                            <constraint firstItem="OFT-Bx-og6" firstAttribute="top" secondItem="T4M-DE-5Bw" secondAttribute="top" constant="150" id="PJv-3n-CbZ"/>
                            <constraint firstItem="pqS-Lu-7fP" firstAttribute="top" secondItem="OFT-Bx-og6" secondAttribute="bottom" constant="80" id="hg8-mq-r4s"/>
                            <constraint firstItem="OFT-Bx-og6" firstAttribute="leading" secondItem="T4M-DE-5Bw" secondAttribute="leading" id="sEh-QG-P9D"/>
                            <constraint firstItem="T4M-DE-5Bw" firstAttribute="trailing" secondItem="OFT-Bx-og6" secondAttribute="trailing" id="ywk-vV-kHF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T4M-DE-5Bw"/>
                    </view>
                    <connections>
                        <outlet property="valueButton" destination="pqS-Lu-7fP" id="2Fg-BT-eOn"/>
                        <outlet property="valueLabel" destination="OFT-Bx-og6" id="0ql-LN-31C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTx-Ej-OnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="132"/>
        </scene>
    </scenes>
</document>
